# aiparticipant

./: .dockerignore  .envrc  .gitignore  Dockerfile  LICENSE  compose.yaml  devshell.nix  flake.nix  formatter.nix  pom.xml  renovate.json  template.env
.github/workflows/: docker-image.yml
src/main/java/de/redno/aiparticipant/: AiService.java  AiparticipantApplication.java  ChatController.java  DiscordService.java  ToolService.java  Tools.java  package-info.java
src/main/resources/: application.yaml
src/test/java/de/redno/aiparticipant/: AiparticipantApplicationTests.java
